In [68]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [69]:
# Read the CSV files into DataFrames.
athletic_sales_2020_df = pd.read_csv('Resources/athletic_sales_2020.csv')
athletic_sales_2021_df = pd.read_csv('Resources/athletic_sales_2021.csv')

In [70]:
# Display the 2020 sales DataFrame
athletic_sales_2020_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [71]:
# Display the 2021 sales DataFrame
athletic_sales_2021_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [72]:
# Check the 2020 sales data types.
athletic_sales_2020_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [73]:
# Check the 2021 sales data types.
athletic_sales_2021_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [74]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
joined_data_rows_df = pd.concat([athletic_sales_2020_df, athletic_sales_2021_df], axis='rows', join='inner')
joined_data_rows_df.reset_index(drop=True)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [75]:
# Check if any values are null.
null_values = joined_data_rows_df.isna().sum()
print(null_values)

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [76]:
# Check the data type of each column
joined_data_rows_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [77]:
# Convert the "invoice_date" to a datetime datatype
joined_data_rows_df['invoice_date'] = pd.to_datetime(joined_data_rows_df['invoice_date'], format='%Y-%m-%d', utc=True)

ValueError: time data "1/1/20" doesn't match format "%Y-%m-%d", at position 0. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

In [ ]:
# Confirm that the "invoice_date" data type has been changed.
joined_data_rows_df.dtypes

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [ ]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
new_units_sold_df = joined_data_rows_df[['region','state','city','units_sold']]
grouped_units_total_df = new_units_sold_df.groupby(['region','state','city']).agg({'units_sold':'sum'})
renamed_grouped_units_total_df = grouped_units_total_df.rename(columns={'units_sold':'Total_Products_Sold'})

# Show the top 5 results.
renamed_grouped_units_total_df.sort_values(by='Total_Products_Sold', ascending=False).head()

#### Using `pivot_table`

In [ ]:
# Show the number products sold for region, state, and city.
pivot_table_units_total_df = pd.pivot_table(joined_data_rows_df, 
                                            index=['region','state','city'], 
                                            values='units_sold',
                                            aggfunc='sum')

# Rename the "units_sold" column to "Total_Products_Sold"
renamed_pivot_units_total_df = pivot_table_units_total_df.rename(columns={'units_sold':'Total_Products_Sold'})

# Show the top 5 results.
renamed_pivot_units_total_df.sort_values(by='Total_Products_Sold', ascending=False).head()

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [ ]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
new_sales_total_df = joined_data_rows_df[['region','state','city','total_sales']]
grouped_sales_total_df = new_sales_total_df.groupby(['region','state','city']).agg({'total_sales':'sum'})
renamed_grouped_sales_total_df = grouped_sales_total_df.rename(columns={'total_sales':'Total Sales'})

# Show the top 5 results.
renamed_grouped_sales_total_df.sort_values(by='Total Sales', ascending=False).head()

#### Using `pivot_table`

In [ ]:
# Show the total sales for the products sold for each region, state, and city.
pivot_table_sales_total_df = pd.pivot_table(joined_data_rows_df, 
                                            index=['region','state','city'], 
                                            values='total_sales',
                                            aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
renamed_pivot_sales_total_df = pivot_table_sales_total_df.rename(columns={'total_sales':'Total Sales'})

# Show the top 5 results.
renamed_pivot_sales_total_df.sort_values(by='Total Sales', ascending=False).head()

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [ ]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
new_sales_total_df = joined_data_rows_df[['retailer','region','state','city','total_sales']]
new_grouped_sales_total_df = new_sales_total_df.groupby(['retailer','region','state','city']).agg({'total_sales':'sum'})
renamed_new_grouped_sales_total_df = new_grouped_sales_total_df.rename(columns={'total_sales':'Total Sales'})

# Show the top 5 results.
renamed_new_grouped_sales_total_df.sort_values(by='Total Sales', ascending=False).head()

#### Using `pivot_table`

In [ ]:
# Show the total sales for the products sold for each retailer, region, state, and city.
new_pivot_table_sales_total_df = pd.pivot_table(joined_data_rows_df, 
                                            index=['retailer','region','state','city'], 
                                            values='total_sales',
                                            aggfunc='sum')


# Optional: Rename the "total_sales" column to "Total Sales"
renamed_new_pivot_sales_total_df = new_pivot_table_sales_total_df.rename(columns={'total_sales':'Total Sales'})

# Show the top 5 results.
renamed_new_pivot_sales_total_df.sort_values(by='Total Sales', ascending=False).head()

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [ ]:
# Filter the sales data to get the women's athletic footwear sales data.
joined_data_rows_df.value_counts('product')
womens_athletic_footwear_df = joined_data_rows_df.loc[(joined_data_rows_df['product'] == "Women's Athletic Footwear")]
womens_athletic_footwear_df

#### Using `groupby`

In [ ]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
units_sold_womens_athletic_footwear_df = womens_athletic_footwear_df[['retailer','region','state','city','units_sold']]
grouped_units_sold_womens_athletic_footwear_df = units_sold_womens_athletic_footwear_df.groupby(['retailer','region','state','city']).agg({'units_sold':'sum'})
renamed_grouped_units_sold_womens_athletic_footwear_df = grouped_units_sold_womens_athletic_footwear_df.rename(columns={'units_sold':'Womens_Footwear_Units_Sold'})

# Show the top 5 results.
renamed_grouped_units_sold_womens_athletic_footwear_df.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head()

#### Using `pivot_table`

In [ ]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
units_sold_pivot_table_womens_athletic_footwear_df = pd.pivot_table(womens_athletic_footwear_df, 
                                            index=['retailer','region','state','city'], 
                                            values='units_sold',
                                            aggfunc='sum')

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
renamed_units_sold_pivot_table_womens_athletic_footwear_df = units_sold_pivot_table_womens_athletic_footwear_df.rename(columns={'units_sold':'Womens_Footwear_Units_Sold'})

# Show the top 5 results.
renamed_units_sold_pivot_table_womens_athletic_footwear_df.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head()

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [ ]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
invoice_total_pivot_df = pd.pivot_table(womens_athletic_footwear_df, 
                                            index='invoice_date', 
                                            values='total_sales',
                                            aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
rename_invoice_total_pivot_df = invoice_total_pivot_df.rename(columns={'total_sales': 'Total Sales'})

# Show the table.
rename_invoice_total_pivot_df

In [ ]:
# Resample the pivot table into daily bins, and get the total sales for each day.
daily_invoice_total_df = rename_invoice_total_pivot_df.resample('D').sum()

# Sort the resampled pivot table in descending order on "Total Sales".
daily_invoice_total_df.sort_values(by='Total Sales', ascending=False).head(10)

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [ ]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_invoice_total_df = rename_invoice_total_pivot_df.resample('W').sum()

# Sort the resampled pivot table in descending order on "Total Sales".
weekly_invoice_total_df.sort_values(by='Total Sales', ascending=False).head(10)